[gd_scene load_steps=3 format=3 uid="uid://cy1viomu6flei"]

[ext_resource type="PackedScene" uid="uid://creb6b8g4cbfk" path="res://scenes/display_image.tscn" id="1_k2wpq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3ee8n"]
viewport_path = NodePath("viewport")

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="display_image" parent="margin" instance=ExtResource("1_k2wpq")]
layout_mode = 2
texture = SubResource("ViewportTexture_3ee8n")
